@import url('https://fonts.googleapis.com/css2?family=Pangolin&family=Titan+One&display=swap');

:root {
    --text-light: rgba(255, 255, 255, 0.6);
    --text-lighter: rgba(255, 255, 255, 0.9);
    --spacing-s: 8px;
    --spacing-m: 16px;
    --spacing-l: 24px;
    --spacing-xl: 32px;
    --spacing-xxl: 64px;
    --width-container: 1200px;
}

body {
    padding: 0;
    margin: 0;
    font-family: 'Titan One', cursive;
    background: rgb(156, 100, 40);
    background-repeat: no-repeat;
    width: 100vw;
    height: 100vh;
}

main {
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    background-image: url('../imgs/bg-carton.jpg');
    background-size: cover;
    background-position: center;
    opacity: .7;
    align-items: center;
}
main .sect-1{
    width: 100vw;
    height: 92vh;
}

main header {
    display: flex;
    width: 100%;
    justify-content: space-around;
    background: rgba(66, 65, 65, 0.553);
    align-items: center;
    padding: 1em 0;
    box-shadow: 0 0 20px rgb(21, 20, 20);
    position: sticky;
    top: 0;
    left: 0;
}

main header h1 {
    color: white;
}
main header .h1-hidden{
    display: none;
}

main header ul {
    display: flex;
    gap: .4em;
    list-style: none;
    gap: 2em;
    height: 100%;
    justify-content: center;
    align-items: flex-end;
}

main header ul li a {
    text-decoration: none;
    color: white;
    font-size: 1.8em;

    transition: all .5s;
}

main header ul li a:hover {
    color: rgb(253, 81, 51);
}

/* ! -----------    sects    ------------- */


* {
    border: 0;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    height: 100%;
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
}

body {
    height: 100%;
}

.hero-section {
    align-items: flex-start;
    display: flex;
    min-height: 100%;
    justify-content: center;
    padding: var(--spacing-xxl) var(--spacing-l);
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-column-gap: var(--spacing-l);
    grid-row-gap: var(--spacing-l);
    max-width: var(--width-container);
    width: 100%;
}

@media(min-width: 540px) {
    .card-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(min-width: 960px) {
    .card-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

.card {
    list-style: none;
    position: relative;
}

.card:before {
    content: '';
    display: block;
    padding-bottom: 150%;
    width: 100%;
    box-shadow: 0 0 70px white;
}

.card__background {
    background-size: cover;
    background-position: center;
    border-radius: var(--spacing-l);
    bottom: 0;
    filter: brightness(0.75) saturate(1.2) contrast(0.85);
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transform-origin: center;
    transform: scale(1) translateZ(0);
    transition:
        filter 200ms linear,
        transform 200ms linear;
        ;
}

.card:hover .card__background {
    transform: scale(1.05) translateZ(0);
}

.card-grid:hover>.card:not(:hover) .card__background {
    filter: brightness(0.5) saturate(0) contrast(1.2) blur(20px);
}

.card__content {
    left: 0;
    padding: var(--spacing-l);
    position: absolute;
    top: 0;
}

.card__category {
    color: var(--text-light);
    font-size: 0.9rem;
    margin-bottom: var(--spacing-s);
    text-transform: uppercase;
}

.card__heading {
    color: var(--text-lighter);
    font-size: 1.9rem;
    text-shadow: 2px 2px 20px rgba(0, 0, 0, 0.2);
    line-height: 1.4;
    word-spacing: 100vw;
}
@media (max-width: 450px) {
    main header {
        width: 100%;
        
    }
    main header h1{
        display: none;
    }
    main header .h1-hidden{
        display: block;
    }
}

